<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th,
        td {
            border-bottom: 1px solid #444444;
            border-left: 1px solid #444444;
            padding: 10px;
        }
        td{
            font-size: 12px;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>PW</th>
            <th>Nick</th>
        </tr>
        {% for i in user%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.pw}}</td>
            <td>{{i.nick}}</td>
        </tr>
        {%endfor%}
    </table>
</body>

</html>