<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ID : aischool / PW : 123 -->
    <a href="/page">메인으로</a>
    <form action="/login">
    <form action="/getAllUser">
        ID : <input type="text" name="id"></br>
        PW : <input type="text" name="pw"></br>
        <input type="submit" value="로그인"></input>

    </form>
</body>
</html>