<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/page">메인으로</a>
    <form action="/update" method="post">
        <!-- 변경하고 싶은 회원의 id 값 입력 -->
        변경할 id : <input name="id"></br>
        변경할 pw : <input name="pw"></br>
        변경할 Nick : <input name="nick"></br>
        <input type="submit" vlaue="업데이트">
    </form>
</body>
</html>
